- name: software | bitwarden | install package
  tags: bitwarden,packages,flatpak,workstation-packages
  become_user: kieranjames
  flatpak:
    name: flathub com.bitwarden.desktop
    method: system
    state: present
  when: bitwarden is defined and bitwarden == true
