cron_package: cron
dconf_package: dconf-cli
openssh_package: openssh-server
openssh_service: ssh
python_psutil_package: python3-psutil
sftp_path: /usr/lib/openssh/sftp-server
sudo_group: sudo
vim_package: vim-nox
sftp_path: /usr/lib/openssh/sftp-server
